<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  
  <title>Frontend Mentor | Calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: 1 | }
  </style> -->
</head>
<body>


  <section class="container">
<section class="header">

  <div class="header__main">

    <h1>
      calc
    </h1>
  </div>

  <div class="header__themeButton">

    <button>
      theme changer
    </button>
  </div>

</section>


<section class="calculator__display">
  <div class=" calculator__display--previous previous">
  
  
  </div>
  <div class="calculator__display--current current">
  
  </div>



</section>

<div class="calculator__keys">
  <div class="calculator__keys__rows">
    <div class="calculator__keys--secondRow mathematics__functions">
    <button class="operator" id="sin">sin</button>
    <button class="operator" id="cos">cos</button>
    <button class="operator" id="tan">tan</button>
    <button class="operator" id="log">log</button>
    </div>
<div class="calculator__keys--firstRow">
<button class="number" id="7">7</button>
<button class="number" id="8">8</button>
<button class="number" id="9">9</button>
  <button class=" delete"> Del</button>

</div>

<div class="calculator__keys--secondRow">
    <button class="number">4</button>
    <button class="number">5</button>
    <button class="number">6</button>
    <button class="operator">+</button>
</div>
<div class="calculator__keys--thirdRow">
    <button class="number">1</button>
    <button class="number">2</button>
    <button class="number">3</button>
    <button class="operator">-</button>
</div>
<div class="calculator__keys--forthRow">
    <button class="number">.</button>
    <button class="number">0</button>
    <button class="operator" id="divide">/</button>
    <button class="operator" id="multiply">x</button>
</div>
<div class="calculator__keys--firthRow">
  
  <button class="calculator__keys--firthRow--reset clear ">Reset</button>
  <button class="calculator__keys--firthRow--equals  operator" id="persentage"> % </button>
  <button  class="calculator__keys--firthRow--equals equals"> = </button>
  
  </div>

</div>

  </section>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

  <script src="js/app.js"></script>
</body>
</html>